upstream datakind_uww {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://datakind_uww;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

    location /media/ {
        alias /home/app/web/project/media/;
    }

    location /upload/ {
        alias /home/app/web/project/uploads/;
    }

}
